<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Spring Security Taglib</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>spring-security-taglib</short-name>
    <uri>https://github.com/dernasherbrezon/spring-security-taglib</uri>

	<tag>
		<name>authorize</name>
		<tag-class>com.aerse.security.taglib.Authorize</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Single role to check</description>
			<name>access</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Comma separated roles to check. At least one role required to evaluate body</description>
			<name>any</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
    
</taglib>
